<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			.pasteBox{
				width: 500px;
				height: 300px;
			}
		</style>
	</head>
	<body>
		<textarea class="pasteBox" id="pasteContent">
贷款 452528800601801 13776084859
嬴政 G299179461377608401-02-1999859
		</textarea>
		<button id="pasteConfirmBtn">识别名单</button>
		<div class="" id="content"></div>
	</body>
	<script src="js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/paste.js" type="text/javascript" charset="utf-8"></script>
</html>